config:
  adminfirstname: bruno
  adminlastname: bruno
  adminpass: helloworld
  adminmail: quequierebego@gmail.com
  
  dbname: qqdb
  dbuser: quequiere
  dbpass: helloworld
  dbadminpwd: helloworld
  
  externalport: "30000"
  publicip: 192.168.127.146:30000