apiVersion: v1
kind: Secret
metadata:
  name: presta-secret
  namespace: prestans
type: Opaque
stringData:
  PRESTASHOP_DATABASE_NAME: qqdb
  PRESTASHOP_DATABASE_USER: quequiere
  PRESTASHOP_DATABASE_PASSWORD: helloworld
  MARIA_ROOT_PWD: helloworld
  PRESTASHOP_PASSWORD: helloworld
  PRESTASHOP_EMAIL: quequierebego@gmail.com
  